
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Secure Research Environment Build Instructions (Guacamole remote desktop) &#8212; Data Safe Haven v3.3.0 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/overrides.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Secure Research Environment Build Instructions (CoCalc collaborative notebooks)" href="how-to-deploy-sre-cocalc.html" />
    <link rel="prev" title="Secure Research Environment Build Instructions" href="how-to-deploy-sre.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo_turing.jpg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../explanations/README.html">
  Learn more about the Safe Haven
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how_to_guides/README.html">
  How to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/README.html">
  Reference guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Tutorials and overview
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/alan-turing-institute/data-safe-haven" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-build-compute-vm-image.html">
   Safe Haven VM Image Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-shm.html">
   Safe Haven Management Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre.html">
   Secure Research Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Secure Research Environment Build Instructions (Guacamole remote desktop)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre-cocalc.html">
   Secure Research Environment Build Instructions (CoCalc collaborative notebooks)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre-microsoft-rds.html">
   Secure Research Environment Build Instructions (RDS remote desktop)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/is-this-safe-haven-suitable-for-you.html">
   Is the Turing Safe Haven suitable for you?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/what-is-a-safe-haven.html">
   What is a Safe Haven?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/why-might-you-use-a-safe-haven.html">
   Why might you use a Safe Haven?
  </a>
 </li>
</ul>

  </div>
</nav>
    
  
  <div class="rst-versions" data-toggle="rst-downloads" role="note" aria-label="downloads">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-file-pdf fa-fw left"></span>
      <span class="left">Download <strong>latest</strong> PDFs</span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_guacamole.pdf">User guide (Apache Guacamole)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_msrds.pdf">User guide (Microsoft RDS)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_full.pdf">Classification flowchart</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_simple.pdf">Simplified classification  flowchart</a></dd>
        
      </dl>
    </div>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book fa-fw left"></span>
      <span class="left">Currently reading: <strong>v3.3.0</strong></span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/data-safe-haven/develop/index.html">develop</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.1.0-beta/index.html">v0.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.2.0-beta/index.html">v0.2.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.3.0-beta/index.html">v0.3.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.0-beta/index.html">v1.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.1-beta/index.html">v1.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.1.0-beta/index.html">v1.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v2.0.0-beta/index.html">v2.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.0-beta/index.html">v3.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.1-beta/index.html">v3.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.1.0/index.html">v3.1.0</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.2.0/index.html">v3.2.0</a></dd>
          
        
           <strong> 
          <dd><a href="/data-safe-haven/v3.3.0/index.html">v3.3.0</a></dd>
           </strong> 
        
          
          <dd><a href="/data-safe-haven/v3.3.1/index.html">v3.3.1</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.4.0/index.html">v3.4.0</a></dd>
          
        
      </dl>
      
      
    </div>
  </div>
</div>




          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explanation-of-symbols-used-in-this-guide">
   Explanation of symbols used in this guide
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seedling-1-prerequisites">
   :seedling: 1. Prerequisites
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sre-domain-name">
     SRE domain name
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploying-multiple-sres-in-parallel">
     Deploying multiple SREs in parallel
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clipboard-2-secure-research-environment-configuration">
   :clipboard: 2. Secure Research Environment configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#secure-research-environment-id">
     Secure research environment ID
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pencil-notes">
       :pencil: Notes
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-verify-code-version">
     (Optional) Verify code version
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-view-full-sre-configuration">
     (Optional) View full SRE configuration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-3-deploy-sre">
   :computer: 3. Deploy SRE
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warning-troubleshooting">
     :warning: Troubleshooting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     :pencil: Notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     :pencil: Notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     :warning: Troubleshooting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microscope-4-test-deployed-sre">
   :microscope: 4. Test deployed SRE
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#avocado-4-1-test-apache-guacamole-remote-desktop">
   :avocado: 4.1 Test Apache Guacamole remote desktop
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optional-set-up-a-non-privileged-user-account">
     Optional: Set up a non-privileged user account
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ensure-that-your-non-privileged-user-account-is-in-the-correct-security-group">
       Ensure that your non-privileged user account is in the correct Security Group
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#ensure-that-your-user-account-has-mfa-enabled">
       Ensure that your user account has MFA enabled
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-the-remote-desktop-using-a-non-privileged-user-account">
     Test the remote desktop using a non-privileged user account
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       :pencil: Notes
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id5">
       :warning: Troubleshooting
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fire-4-2-run-smoke-tests-on-dsvm">
     :fire: 4.2 Run smoke tests on DSVM
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/alan-turing-institute/data-safe-haven/edit/develop/docs/tutorial/deployment_tutorials/how-to-deploy-sre-apache-guacamole.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="secure-research-environment-build-instructions-guacamole-remote-desktop">
<h1>Secure Research Environment Build Instructions (Guacamole remote desktop)<a class="headerlink" href="#secure-research-environment-build-instructions-guacamole-remote-desktop" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>:warning: If you are deploying a Tier 2 or Tier 3 environment, you should deploy with an <a class="reference internal" href="how-to-deploy-sre-microsoft-rds.html"><span class="doc std std-doc">RDS remote desktop</span></a> instead.
This Guacamole remote desktop interface has not yet been validated to provide the security assurances required for Tier 2 or above environments, but is suitable for Tier 0 or 1 environments or development and testing purposes.
For Tier 0 and 1 environments where a collaborative notebook based user interface is more appropriate, we would recommend deploying with <a class="reference internal" href="how-to-deploy-sre-cocalc.html"><span class="doc std std-doc">CoCalc</span></a>.</p>
</div></blockquote>
<p>These instructions will walk you through deploying a Secure Research Environment (SRE) that uses an existing Safe Haven Management (SHM) environment.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#seedling-1-prerequisites">:seedling: 1. Prerequisites</a></p></li>
<li><p><a class="reference external" href="#clipboard-2-secure-research-environment-configuration">:clipboard: 2. Secure Research Environment configuration</a></p></li>
<li><p><a class="reference external" href="#computer-3-deploy-sre">:computer: 3. Deploy SRE</a></p></li>
<li><p><a class="reference external" href="#microscope-4-test-deployed-sre">:microscope: 4. Test deployed SRE</a></p>
<ul>
<li><p><a class="reference external" href="#pear-41-test-apache-guacamole-remote-desktop">:avocado: 4.1 Test Apache Guacamole remote desktop</a></p></li>
<li><p><a class="reference external" href="#fire-42-run-smoke-tests-on-dsvm">:fire: 4.2 Run smoke tests on DSVM</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="explanation-of-symbols-used-in-this-guide">
<h2>Explanation of symbols used in this guide<a class="headerlink" href="#explanation-of-symbols-used-in-this-guide" title="Permalink to this headline">¶</a></h2>
<p><img alt="Powershell: estimate of time needed" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=estimate%20of%20time%20needed" /></p>
<ul class="simple">
<li><p>This indicates a <code class="docutils literal notranslate"><span class="pre">Powershell</span></code> command which you will need to run locally on your machine</p></li>
<li><p>Ensure you have checked out the appropriate version of the Safe Haven repository from <a class="reference external" href="https://github.com/alan-turing-institute/data-safe-haven">https://github.com/alan-turing-institute/data-safe-haven</a>.</p></li>
<li><p>Open a <code class="docutils literal notranslate"><span class="pre">Powershell</span></code> terminal and navigate to the indicated directory of your locally checked-out version of the Safe Haven repository</p></li>
<li><p>Ensure that you are logged into Azure by running the <code class="docutils literal notranslate"><span class="pre">Connect-AzAccount</span></code> command</p>
<ul>
<li><p>:pencil: If your account is a guest in additional Azure tenants, you may need to add the <code class="docutils literal notranslate"><span class="pre">-Tenant</span> <span class="pre">&lt;Tenant</span> <span class="pre">ID&gt;</span></code> flag, where <code class="docutils literal notranslate"><span class="pre">&lt;Tenant</span> <span class="pre">ID&gt;</span></code> is the ID of the Azure tenant you want to deploy into.</p></li>
</ul>
</li>
<li><p>This command will give you a URL and a short alphanumeric code.</p>
<ul>
<li><p>You will need to visit that URL in a web browser, enter the code and log in to your account on Azure</p></li>
<li><p>:pencil: If you have several Azure accounts, make sure you use one that has permissions to make changes to the subscription you are using</p></li>
</ul>
</li>
</ul>
<p><img alt="Remote: estimate of time needed" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-onedrive&amp;label=remote&amp;color=blue&amp;message=estimate%20of%20time%20needed" /></p>
<ul class="simple">
<li><p>This indicates a command which you will need to run remotely on an Azure virtual machine (VM) using <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Remote</span> <span class="pre">Desktop</span></code></p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">Microsoft</span> <span class="pre">Remote</span> <span class="pre">Desktop</span></code> and click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Desktop</span></code> / <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">PC</span></code></p></li>
<li><p>Enter the private IP address of the VM that you need to connect to in the <code class="docutils literal notranslate"><span class="pre">PC</span> <span class="pre">name</span></code> field (this can be found by looking in the Azure portal)</p></li>
<li><p>Enter the name of the VM (for example <code class="docutils literal notranslate"><span class="pre">DC1-SHM-TESTA</span></code>) in the <code class="docutils literal notranslate"><span class="pre">Friendly</span> <span class="pre">name</span></code> field</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Add</span></code></p></li>
<li><p>Ensure you are connected to the SHM VPN that you have set up</p></li>
<li><p>Double click on the desktop that appears under <code class="docutils literal notranslate"><span class="pre">Saved</span> <span class="pre">Desktops</span></code> or <code class="docutils literal notranslate"><span class="pre">PCs</span></code>.</p></li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">username</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code> specified by the appropriate section of the guide</p></li>
<li><p>:pencil: If you see a warning dialog that the certificate cannot be verified as root, accept this and continue.</p></li>
</ul>
<p><img alt="Portal: estimate of time needed" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-azure&amp;label=portal&amp;color=blue&amp;message=estimate%20of%20time%20needed" /></p>
<ul class="simple">
<li><p>This indicates an operation which needs to be carried out in the <a class="reference external" href="https://portal.azure.com"><code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Portal</span></code></a> using a web browser on your local machine.</p></li>
<li><p>You will need to login to the portal using an account with privileges to make the necessary changes to the resources you are altering</p></li>
</ul>
<p><img alt="Azure AD: estimate of time needed" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-academic&amp;label=Azure%20AD&amp;color=blue&amp;message=estimate%20of%20time%20needed" /></p>
<ul class="simple">
<li><p>This indicates an operation which needs to be carried out in the <a class="reference external" href="https://portal.azure.com"><code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Portal</span></code></a> using a web browser on your local machine.</p></li>
<li><p>You will need to login to the portal using an account with administrative privileges on the <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Active</span> <span class="pre">Directory</span></code> that you are altering.</p></li>
<li><p>Note that this might be different from the account which is able to create/alter resources in the Azure subscription where you are building the Safe Haven.</p></li>
</ul>
<p>:pencil: <strong>Notes</strong></p>
<ul class="simple">
<li><p>This indicates some explanatory notes or examples that provide additional context for the current step.</p></li>
</ul>
<p>:warning: <strong>Troubleshooting</strong></p>
<ul class="simple">
<li><p>This indicates a set of troubleshooting instructions to help diagnose and fix common problems with the current step.</p></li>
</ul>
<p><img alt="macOS" src="https://img.shields.io/badge/-555?&amp;logo=apple&amp;logoColor=white" /><img alt="Windows" src="https://img.shields.io/badge/-555?&amp;logo=windows&amp;logoColor=white" /><img alt="Linux" src="https://img.shields.io/badge/-555?&amp;logo=linux&amp;logoColor=white" /></p>
<ul class="simple">
<li><p>These indicate steps that depend on the OS that you are using to deploy the SRE</p></li>
</ul>
</section>
<section id="seedling-1-prerequisites">
<h2>:seedling: 1. Prerequisites<a class="headerlink" href="#seedling-1-prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>An <code class="docutils literal notranslate"><span class="pre">SHM</span> <span class="pre">environment</span></code> that has already been deployed in Azure</p>
<ul>
<li><p>Follow the <a class="reference internal" href="how-to-deploy-shm.html"><span class="doc std std-doc">Safe Haven Management (SHM) deployment guide</span></a> if you have not done so already.</p></li>
</ul>
</li>
<li><p>All <a class="reference external" href="how-to-deploy-shm.md#prerequisites">prerequisites needed for deploying the SHM</a></p></li>
<li><p>An <a class="reference external" href="https://portal.azure.com">Azure subscription</a> with sufficient credits to build the environment in.</p>
<ul>
<li><p>This can be the same or different from the one where the SHM is deployed</p></li>
<li><p>Ensure that the <strong>Owner</strong> of the subscription is an Azure Security group that all administrators can be added to.</p></li>
<li><p>:maple_leaf: We recommend around $1,000 as a reasonable starting point.</p></li>
<li><p>:maple_leaf: We recommend using separate Azure Active Directories for users and administrators</p></li>
</ul>
</li>
<li><p>Access to a global administrator account on the SHM Azure Active Directory</p></li>
</ul>
<section id="sre-domain-name">
<h3>SRE domain name<a class="headerlink" href="#sre-domain-name" title="Permalink to this headline">¶</a></h3>
<p>You will need access to a public routable domain name for the SRE and its name servers. This can be a subdomain of the Safe Haven Management domain, e.g, <code class="docutils literal notranslate"><span class="pre">sandbox.testb.dsgroupdev.co.uk</span></code> , or a top-level domain (eg. <code class="docutils literal notranslate"><span class="pre">dsgroup100.co.uk</span></code> ).</p>
</section>
<section id="deploying-multiple-sres-in-parallel">
<h3>Deploying multiple SREs in parallel<a class="headerlink" href="#deploying-multiple-sres-in-parallel" title="Permalink to this headline">¶</a></h3>
<p>:exclamation: Note that you can only deploy to <strong>one SRE at a time</strong> from a given computer as the <code class="docutils literal notranslate"><span class="pre">Az</span></code> Powershell module can only work within one Azure subscription at a time.</p>
<p>If you need to deploy multiple SREs in parallel you will need to use multiple computers. These can be different physical computers or you can provision dedicated deployment VMs - this is beyond the scope of this guide.</p>
</section>
</section>
<section id="clipboard-2-secure-research-environment-configuration">
<h2>:clipboard: 2. Secure Research Environment configuration<a class="headerlink" href="#clipboard-2-secure-research-environment-configuration" title="Permalink to this headline">¶</a></h2>
<p>The full configuration details for a new SRE are generated by defining a few “core” properties for the new SRE and the management environment in which it will be deployed.</p>
<section id="secure-research-environment-id">
<h3>Secure research environment ID<a class="headerlink" href="#secure-research-environment-id" title="Permalink to this headline">¶</a></h3>
<p>Choose a short ID <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> to identify the secure research environment (e.g. <code class="docutils literal notranslate"><span class="pre">sandbox</span></code>). This can have a <strong>maximum of seven alphanumeric characters</strong>.</p>
<p>The core properties for the relevant pre-existing Safe Haven Management (SHM) environment must be defined in a JSON file named <code class="docutils literal notranslate"><span class="pre">shm_&lt;SHM</span> <span class="pre">ID&gt;_core_config.json</span></code> in the <code class="docutils literal notranslate"><span class="pre">environment_configs/core</span></code> folder.
The core properties for the secure research environment (SRE) must be defined in a JSON file named <code class="docutils literal notranslate"><span class="pre">sre_&lt;SHM</span> <span class="pre">ID&gt;&lt;SRE</span> <span class="pre">ID&gt;_core_config.json</span></code> in the <code class="docutils literal notranslate"><span class="pre">environment_configs/core</span></code> folder.</p>
<p>The following core SRE properties are required - look at <code class="docutils literal notranslate"><span class="pre">sre_testasandbox_core_config.json</span></code> to see an example.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;sreId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The &lt;SRE ID&gt; that you decided on above (eg. &#39;sandbox&#39;).&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;tier&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The data classification tier for the SRE. This controls the outbound network restrictions on the SRE and which mirror set the SRE is peered with&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;nexus&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional, Bool] Whether to use a Nexus repository as a proxy to PyPI and CRAN. Defaults to true if tier is 2 and false otherwise.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;shmId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The &lt;SHM ID&gt; that you decided on above (eg. &#39;testa&#39;).&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;subscriptionName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Azure subscription that the SRE will be deployed into.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ipPrefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The three octet IP address prefix for the Class A range used by the management environment. See below for suggestion on how to set this&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;inboundAccessFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A comma-separated string of IP ranges (addresses or CIDR ranges) from which access to the RDS webclient is permitted. See below for suggestion on how to set this.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;outboundInternetAccess&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Whether to allow outbound internet access from inside the remote desktop environment. Either (&#39;Yes&#39;, &#39;Allow&#39;, &#39;Permit&#39;), (&#39;No&#39;, &#39;Deny&#39;, &#39;Forbid&#39;) or &#39;default&#39; (for Tier 0 and 1 &#39;Allow&#39; otherwise &#39;Deny&#39;)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;computeVmImage&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The name of the Compute VM image (most commonly &#39;Ubuntu&#39;)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The version of the Compute VM image (e.g. 0.1.2019082900)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;remoteDesktopProvider&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Which remote desktop provider to use. Either &#39;ApacheGuacamole&#39; (recommended) or &#39;CoCalc&#39; (tier 0/1 only) or &#39;MicrosoftRDS&#39; (tier 2/3 only)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;dataAdminIpAddresses&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional] A list of one or more IP addresses which admins will be using to transfer sensitive data to/from the secure Azure storage area (if not specified then Turing IP addresses will be used).&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;deploymentIpAddresses&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional] A list of one or more IP addresses which admins will be using when deploying the SRE (if not specified then deployment commands from any IP address will be permitted).&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;azureAdminGroupName&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional] Azure Security Group that admins of this SRE will belong to. If not specified then the same one as the SHM will be used.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;domain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional] The fully qualified domain name for the SRE. If not specified then &lt;SRE ID&gt;.&lt;SHM domain&gt; will be used.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;databases&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional] A list of one or more database flavours from the following list (&#39;MSSQL&#39;, &#39;PostgreSQL&#39;). For example [&#39;MSSQL&#39;, &#39;PostgreSQL&#39;] would deploy both an MS-SQL and a PostgreSQL database.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;overrides&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;[Optional, Advanced] Do not use this unless you know what you&#39;re doing! If you want to override any of the default settings, you can do so by creating the same JSON structure that would be found in the final config file and nesting it under this entry. For example, to change the name of the Key Vault secret containing the MSSQL admin password, you could use something like: &#39;sre: { databases: { dbmssql: { adminPasswordSecretName: my-password-name } } }&#39;&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<section id="pencil-notes">
<h4>:pencil: Notes<a class="headerlink" href="#pencil-notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>When deciding on what to set the <code class="docutils literal notranslate"><span class="pre">inboundAccessFrom</span></code> field to, we recommend the following settings:</p>
<ul>
<li><p>Tier 0/1 SREs: this can be set to <code class="docutils literal notranslate"><span class="pre">Internet</span></code>, allowing access from anywhere.</p></li>
<li><p>Tier 2 SREs: this should correspond to the <strong>organisational networks</strong> (including guest networks) for all approved partner organisations (i.e. any network managed by the organsiation, such as <code class="docutils literal notranslate"><span class="pre">EduRoam</span></code>, <code class="docutils literal notranslate"><span class="pre">Turing</span> <span class="pre">Guest</span></code>, <code class="docutils literal notranslate"><span class="pre">Turing</span> <span class="pre">Secure</span></code> etc)</p></li>
<li><p>Tier 3 SREs: this should correspond to the <strong>restricted networks</strong> for all approved partner organisations. These should only permit connections from within medium security access controlled physical spaces and from managed devices (e.g. <code class="docutils literal notranslate"><span class="pre">Turing</span> <span class="pre">Secure</span></code>).</p></li>
</ul>
</li>
<li><p>Setting <code class="docutils literal notranslate"><span class="pre">inboundAccessFrom</span></code> to ‘default’ will use the default Turing network ranges.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">ipPrefix</span></code> must be unique for each SRE attached to the same SHM.</p></li>
<li><p>Each SRE should use a <code class="docutils literal notranslate"><span class="pre">/21</span></code> subspace of the <code class="docutils literal notranslate"><span class="pre">10.0.0.0/24</span></code> private class A range, starting from <code class="docutils literal notranslate"><span class="pre">10.21.0.0</span></code> to cleanly avoid the space already occupied by the SHM <code class="docutils literal notranslate"><span class="pre">10.0.1.0</span> <span class="pre">-</span> <span class="pre">10.0.7.255</span></code> and the mirrors (<code class="docutils literal notranslate"><span class="pre">10.20.2.0-10.20.3.255</span></code>).</p>
<ul>
<li><p>It is very important that address spaces do not overlap in the environment as this will cause network faults. This means that prefixes must differ by at least 8 in their third octet.</p></li>
<li><p>This provides ample addresses for a SRE and capacity to add additional subnets should that be required in the future.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="optional-verify-code-version">
<h3>(Optional) Verify code version<a class="headerlink" href="#optional-verify-code-version" title="Permalink to this headline">¶</a></h3>
<p>If you have cloned/forked the code from our GitHub repository, you can confirm which version of the data safe haven you are currently using by running the following commands:</p>
<p><img alt="Powershell: a few seconds" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20seconds" /></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="n">git</span> <span class="n">fetch</span><span class="p">;</span> <span class="n">git</span> <span class="n">pull</span><span class="p">;</span> <span class="n">git</span> <span class="n">status</span><span class="p">;</span> <span class="n">git</span> <span class="n">log</span> <span class="p">-</span><span class="n">1</span> <span class="p">-</span><span class="n">-pretty</span><span class="p">=</span><span class="s2">&quot;At commit %h (%H)&quot;</span>
</pre></div>
</div>
<p>This will verify that you are on the correct branch and up to date with <code class="docutils literal notranslate"><span class="pre">origin</span></code>. You can include this confirmation in any record you keep of your deployment.</p>
</section>
<section id="optional-view-full-sre-configuration">
<h3>(Optional) View full SRE configuration<a class="headerlink" href="#optional-view-full-sre-configuration" title="Permalink to this headline">¶</a></h3>
<p>A full configuration, which will be used in subsequent steps, will be automatically generated from your core configuration. Should you wish to, you can print the full SRE config by running the following Powershell command:</p>
<p><img alt="Powershell: a few seconds" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20seconds" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">ShowConfigFile</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
</section>
</section>
<section id="computer-3-deploy-sre">
<h2>:computer: 3. Deploy SRE<a class="headerlink" href="#computer-3-deploy-sre" title="Permalink to this headline">¶</a></h2>
<p><img alt="Powershell: a few hours" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20hours" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Deploy_SRE</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-tenantId</span> <span class="p">&lt;</span><span class="n">AAD</span> <span class="n">tenant</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-VMs</span> <span class="p">&lt;</span><span class="n">VM</span> <span class="n">sizes</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;AAD</span> <span class="pre">tenant</span> <span class="pre">ID&gt;</span></code> is the <code class="docutils literal notranslate"><span class="pre">Tenant</span> <span class="pre">ID</span></code> for the AzureAD that you <a class="reference external" href="how-to-deploy-shm.md#get-the-azure-active-directory-tenant-id">created during SHM deployment</a></p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;VM</span> <span class="pre">sizes&gt;</span></code> is a list of <a class="reference external" href="https://docs.microsoft.com/en-us/azure/virtual-machines/sizes">Azure VM sizes</a> that you want to create (for example <code class="docutils literal notranslate"><span class="pre">'Standard_D2s_v3',</span> <span class="pre">'default',</span> <span class="pre">'Standard_NC6s_v3'</span></code>)</p></li>
</ul>
<p>This will perform the following actions, which can be run individually if desired:</p>
<details>
<summary><strong>Remove data from previous deployments</strong></summary>
<p><img alt="Powershell: a few minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Remove_SRE_Data_From_SHM</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<p>If you are redeploying an SRE in the same subscription and did not use the <code class="docutils literal notranslate"><span class="pre">./SRE_Teardown.ps1</span></code> script to clean up the previous deployment, then there may be residual SRE data in the SHM. This script will remove any such data.</p>
</details>
<details>
<summary><strong>Register SRE with the SHM</strong></summary>
<p><img alt="Powershell: a few minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Key_Vault_And_Users</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<p>This step will register service accounts with the SHM and also create a Key Vault in the SRE subscription (at <code class="docutils literal notranslate"><span class="pre">Resource</span> <span class="pre">Groups</span> <span class="pre">&gt;</span> <span class="pre">RG_SHM_&lt;SHM</span> <span class="pre">ID&gt;_SRE_&lt;SRE</span> <span class="pre">ID&gt;_SECRETS</span> <span class="pre">&gt;</span> <span class="pre">kv-&lt;SHM</span> <span class="pre">ID&gt;-sre-&lt;SRE</span> <span class="pre">ID&gt;</span></code>).</p>
</details>
<details>
<summary><strong>Create SRE DNS Zone</strong></summary>
<p><img alt="Powershell: one minute" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=one%20minute" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_DNS_Zone</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<section id="warning-troubleshooting">
<h3>:warning: Troubleshooting<a class="headerlink" href="#warning-troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>If you see a message <code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">add</span> <span class="pre">the</span> <span class="pre">following</span> <span class="pre">NS</span> <span class="pre">records</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">parent</span> <span class="pre">DNS</span> <span class="pre">system</span> <span class="pre">for...</span></code> you will need to manually add the specified NS records to the parent’s DNS system, as follows:</p>
<p><img alt="Portal: one minute" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-azure&amp;label=portal&amp;color=blue&amp;message=one%20minute" /></p>
<ul class="simple">
<li><p>To find the required values for the NS records on the portal, click <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">resources</span></code> in the far left panel, search for “DNS Zone” and locate the DNS Zone with SRE’s domain. The NS record will list 4 Azure name servers.
<img alt="subdomain_ns_record" src="../../_images/subdomain_ns_record.png" /></p></li>
<li><p>Duplicate these records to the parent DNS system as follows:</p>
<ul>
<li><p>If the parent domain has an Azure DNS Zone, create an NS record set in this zone.</p>
<ul>
<li><p>The name should be set to the subdomain (e.g. <code class="docutils literal notranslate"><span class="pre">sandbox</span></code> ) or <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> if using a custom domain, and the values duplicated from above.</p></li>
<li><p>For example, for a new subdomain <code class="docutils literal notranslate"><span class="pre">sandbox.testa.dsgroupdev.co.uk</span></code> , duplicate the NS records from the Azure DNS Zone <code class="docutils literal notranslate"><span class="pre">sandbox.testa.dsgroupdev.co.uk</span></code> to the Azure DNS Zone for <code class="docutils literal notranslate"><span class="pre">testa.dsgroupdev.co.uk</span></code> , by creating a record set with name <code class="docutils literal notranslate"><span class="pre">sandbox</span></code> .</p></li>
</ul>
</li>
<li><p>If the parent domain is outside of Azure, create NS records in the registrar for the new domain with the same value as the NS records in the new Azure DNS Zone for the domain.</p></li>
</ul>
</li>
</ul>
</details>
<details>
<summary><strong>Deploy the virtual network</strong></summary>
<p><img alt="Powershell: five minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=five%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">deployment</span><span class="p">/</span><span class="n">secure_research_environment</span><span class="p">/</span><span class="n">setup</span><span class="p">/</span><span class="n">Setup_SRE_Networking</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
</section>
<section id="id1">
<h3>:pencil: Notes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The VNet peerings may take a few minutes to provision after the script completes.</p>
</details>
<details>
<summary><strong>Deploy storage accounts</strong></summary>
<p><img alt="Powershell: ten minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=ten%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Storage_Accounts</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<p>This script will create a storage account in the <code class="docutils literal notranslate"><span class="pre">RG_SHM_&lt;shmId&gt;_DATA_PERSISTENT</span></code> resource group, a corresponding private end point in <code class="docutils literal notranslate"><span class="pre">RG_SRE_NETWORKING</span></code> and will configure the DNS zone of the storage account to the right IP address.</p>
</details>
<details>
<summary><strong>Deploy Apache Guacamole remote desktop</strong></summary>
<p><img alt="Powershell: ten minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=ten%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Guacamole_Servers</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-tenantId</span> <span class="p">&lt;</span><span class="n">tenant</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;AAD</span> <span class="pre">tenant</span> <span class="pre">ID&gt;</span></code> is the <code class="docutils literal notranslate"><span class="pre">Tenant</span> <span class="pre">ID</span></code> for the AzureAD that you <a class="reference external" href="how-to-deploy-shm.md#get-the-azure-active-directory-tenant-id">created during SHM deployment</a></p></li>
</ul>
</details>
<details>
<summary><strong>Deploy web applications (GitLab and CodiMD)</strong></summary>
<p><img alt="Powershell: thirty minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=thirty%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_WebApp_Servers</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
</details>
<details>
<summary><strong>Deploy databases</strong></summary>
<p><img alt="Powershell: up to seventy minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=up%20to%20seventy%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Databases</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<p>This will deploy any databases that you specified in the core config file. The time taken will depend on which (if any) databases you chose.</p>
<ul class="simple">
<li><p>The deployment of an <code class="docutils literal notranslate"><span class="pre">MS-SQL</span></code> database will take <strong>around 60 minutes</strong> to complete.</p></li>
<li><p>The deployment of a <code class="docutils literal notranslate"><span class="pre">PostgreSQL</span></code> database will take <strong>around 10 minutes</strong> to complete.</p></li>
</ul>
</details>
<details>
<summary><strong>Deploy data science VMs</strong></summary>
<p>The following script will be run once for each VM that you specified using the <code class="docutils literal notranslate"><span class="pre">-VmSizes</span></code> parameter to the <code class="docutils literal notranslate"><span class="pre">Deploy_SRE.ps1</span></code> script</p>
<p><img alt="Powershell: ten minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=ten%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Add_DSVM</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-vmSize</span> <span class="p">&lt;</span><span class="n">VM</span> <span class="n">size</span><span class="p">&gt;</span> <span class="n">-ipLastOctet</span> <span class="p">&lt;</span><span class="n">IP</span> <span class="n">last</span> <span class="n">octet</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;VM</span> <span class="pre">size&gt;</span></code> is the VM size provided in the <code class="docutils literal notranslate"><span class="pre">-VmSizes</span></code> parameter to the <code class="docutils literal notranslate"><span class="pre">Deploy_SRE.ps1</span></code> script</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;IP</span> <span class="pre">last</span> <span class="pre">octet&gt;</span></code> is the last octet of the IP address (automatically determined by <code class="docutils literal notranslate"><span class="pre">Deploy_SRE.ps1</span></code>)</p></li>
</ul>
<p>This will deploy a new compute VM into the SRE environment</p>
</section>
<section id="id2">
<h3>:pencil: Notes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><img alt="Alan Turing Institute" src="https://img.shields.io/badge/Alan%20Turing%20Institute-555?&amp;logo=canonical&amp;logoColor=white" /> our convention is that:</p>
<ul class="simple">
<li><p>CPU-based VMs are deployed with the next unused last octet in the range <code class="docutils literal notranslate"><span class="pre">160</span></code> to <code class="docutils literal notranslate"><span class="pre">179</span></code></p></li>
<li><p>GPU-based VMs are deployed with the next unused last octet in the range <code class="docutils literal notranslate"><span class="pre">180</span></code> and <code class="docutils literal notranslate"><span class="pre">199</span></code></p></li>
</ul>
<p>If this SRE needs additional software or settings that are not in your default VM image, you can create a custom cloud init file on your <strong>deployment machine</strong>.</p>
<ul class="simple">
<li><p>By default, compute VM deployments will use the <code class="docutils literal notranslate"><span class="pre">cloud-init-compute-vm.template.yaml</span></code> configuration file in the <code class="docutils literal notranslate"><span class="pre">deployment/secure_research_environment/cloud_init/</span></code> folder. This does all the necessary steps to configure the VM to work with LDAP.</p></li>
<li><p>If you require additional steps to be taken at deploy time while the VM still has access to the internet (e.g. to install some additional project-specific software), copy the default cloud init file to a file named <code class="docutils literal notranslate"><span class="pre">cloud-init-compute-vm-shm-&lt;SHM</span> <span class="pre">ID&gt;-sre-&lt;SRE</span> <span class="pre">ID&gt;.template.yaml</span></code> in the same folder and add any additional required steps in the <code class="docutils literal notranslate"><span class="pre">SRE-SPECIFIC</span> <span class="pre">COMMANDS</span></code> block marked with comments.</p></li>
</ul>
</details>
<details>
<summary><strong>Configure network lockdown</strong></summary>
<p><img alt="Powershell: ten minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=ten%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Apply_SRE_Network_Configuration</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
<p>This will apply the locked-down network settings which will restrict access into/out of this SRE.</p>
</details>
<details>
<summary><strong>Configure firewall</strong></summary>
<!-- NB. this could be moved earlier in the deployment process once this has been tested, but the first attempt will just focus on locking down an already-deployed environment -->
<p><img alt="Powershell: a few minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Firewall</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
</details>
<details>
<summary><strong>Configure logging</strong></summary>
<p><img alt="Powershell: a few minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=powershell&amp;label=local&amp;color=blue&amp;message=a%20few%20minutes" /> at :file_folder: <code class="docutils literal notranslate"><span class="pre">./deployment/secure_research_environment/setup</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="p">./</span><span class="n">Setup_SRE_Logging</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-shmId</span> <span class="p">&lt;</span><span class="n">SHM</span> <span class="n">ID</span><span class="p">&gt;</span> <span class="n">-sreId</span> <span class="p">&lt;</span><span class="n">SRE</span> <span class="n">ID</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="how-to-deploy-shm.md#management-environment-id">management environment ID</a> for this SRE</p></li>
<li><p>where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code> is the <a class="reference external" href="#secure-research-environment-id">secure research environment ID</a> for this SRE</p></li>
</ul>
</section>
<section id="id3">
<h3>:warning: Troubleshooting<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>The API call that installs the logging extensions to the VMs will time out after a few minutes, so you may get some extension installation failure messages if installation of the loggin agent takes longer than this to complete.
When this happens, you will see a failure message reporting that installation of the extension was not successful for the VM(s) for which the API timed out.
You may also get this message for other failures in installation.</p>
<p>In any case, re-running <code class="docutils literal notranslate"><span class="pre">./Setup_SRE_Logging.ps1</span> <span class="pre">-shmId</span> <span class="pre">$shmId</span> <span class="pre">-sreId</span> <span class="pre">$sreId</span></code> will attempt to install the extensions again, skipping any VMs that already have the extensions installed.
Where the issue was an API timeout, these VMs will report that the extension is already installed when the logging set up script is run again.</p>
<p>Where there was a genuine failure in the installation of a VM extension, the script will try again to install the extension when the logging set up script is run again.
If you get consistent failure messages after re-running the logging set up script a few times, then further investigation will be required.</p>
</details>
</section>
</section>
<section id="microscope-4-test-deployed-sre">
<h2>:microscope: 4. Test deployed SRE<a class="headerlink" href="#microscope-4-test-deployed-sre" title="Permalink to this headline">¶</a></h2>
</section>
<section id="avocado-4-1-test-apache-guacamole-remote-desktop">
<h2>:avocado: 4.1 Test Apache Guacamole remote desktop<a class="headerlink" href="#avocado-4-1-test-apache-guacamole-remote-desktop" title="Permalink to this headline">¶</a></h2>
<section id="optional-set-up-a-non-privileged-user-account">
<h3>Optional: Set up a non-privileged user account<a class="headerlink" href="#optional-set-up-a-non-privileged-user-account" title="Permalink to this headline">¶</a></h3>
<p>These steps ensure that you have created a non-privileged user account that you can use for testing.
You must ensure that you have assigned a licence to this user in the Azure Active Directory so that MFA will work correctly.</p>
<p>You should have already set up a non-privileged user account upon setting up the SHM, when <a class="reference external" href="./how-to-deploy-shm.md#validate-active-directory-synchronisation">validating the active directory synchronisation</a>, but you may wish to set up another or verify that you have set one up already:</p>
<details>
<summary><strong>Set up a non-privileged user account</strong></summary>
<p><img alt="Remote: five minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-onedrive&amp;label=remote&amp;color=blue&amp;message=five%20minutes" /></p>
<ul class="simple">
<li><p>Log into the <strong>SHM primary domain controller</strong> (<code class="docutils literal notranslate"><span class="pre">DC1-SHM-&lt;SHM</span> <span class="pre">ID&gt;</span></code>) VM using the connection details that you previously used to <a class="reference external" href="how-to-deploy-shm.md#configure-the-first-domain-controller-via-remote-desktop">log into this VM</a></p></li>
<li><p>Follow the <a class="reference external" href="./how-to-deploy-shm.md#validate-active-directory-synchronisation">user creation instructions</a> from the <a class="reference internal" href="how-to-deploy-shm.html"><span class="doc std std-doc">SHM deployment guide</span></a> (everything under the Validate Active Directory synchronisation header). In brief these involve:</p>
<ul>
<li><p>adding your details (ie. your first name, last name, phone number etc.) to a user details CSV file.</p></li>
<li><p>running <code class="docutils literal notranslate"><span class="pre">C:\Installation\CreateUsers.ps1</span> <span class="pre">&lt;path_to_user_details_file&gt;</span></code> in a Powershell command window with elevated privileges.</p></li>
</ul>
</li>
<li><p>This will create a user in the local Active Directory on the SHM domain controller and start the process of synchronisation to the Azure Active Directory, which will take around 5 minutes.</p></li>
</ul>
</details>
<section id="ensure-that-your-non-privileged-user-account-is-in-the-correct-security-group">
<h4>Ensure that your non-privileged user account is in the correct Security Group<a class="headerlink" href="#ensure-that-your-non-privileged-user-account-is-in-the-correct-security-group" title="Permalink to this headline">¶</a></h4>
<p><img alt="Remote: five minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-onedrive&amp;label=remote&amp;color=blue&amp;message=five%20minutes" /></p>
<ul class="simple">
<li><p>Log into the <strong>SHM primary domain controller</strong> (<code class="docutils literal notranslate"><span class="pre">DC1-SHM-&lt;SHM</span> <span class="pre">ID&gt;</span></code>) VM using the connection details that you previously used to <a class="reference external" href="how-to-deploy-shm.md#configure-the-first-domain-controller-via-remote-desktop">log into this VM</a></p></li>
<li><p>In Server Manager click <code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Active</span> <span class="pre">Directory</span> <span class="pre">Users</span> <span class="pre">and</span> <span class="pre">Computers</span></code></p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">Active</span> <span class="pre">Directory</span> <span class="pre">Users</span> <span class="pre">and</span> <span class="pre">Computers</span></code>, expand the domain in the left hand panel click <code class="docutils literal notranslate"><span class="pre">Safe</span> <span class="pre">Haven</span> <span class="pre">Security</span> <span class="pre">Groups</span></code></p></li>
<li><p>Right click the <code class="docutils literal notranslate"><span class="pre">SG</span> <span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span> <span class="pre">Research</span> <span class="pre">Users</span></code> security group and select <code class="docutils literal notranslate"><span class="pre">Properties</span></code></p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Members</span></code> tab.</p></li>
<li><p>If your user is not already listed here you must add them to the group</p>
<ul>
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Add</span></code> button</p></li>
<li><p>Enter the start of your username and click <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">names</span></code></p></li>
<li><p>Select your username and click <code class="docutils literal notranslate"><span class="pre">Ok</span></code></p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Ok</span></code> again to exit the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">users</span></code> dialogue</p></li>
</ul>
</li>
<li><p>Synchronise with Azure Active Directory by running following <code class="docutils literal notranslate"><span class="pre">Powershell</span></code> command on the SHM primary domain controller</p></li>
</ul>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">PS</span><span class="p">&gt;</span> <span class="n">C</span><span class="p">:\</span><span class="n">Installation</span><span class="p">\</span><span class="n">Run_ADSync</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</section>
<section id="ensure-that-your-user-account-has-mfa-enabled">
<h4>Ensure that your user account has MFA enabled<a class="headerlink" href="#ensure-that-your-user-account-has-mfa-enabled" title="Permalink to this headline">¶</a></h4>
<p>Please ensure that your account is fully set-up (including MFA as <a class="reference external" href="../../how_to_guides/user_guides/user-guide.md#door-set-up-multi-factor-authentication">detailed in the user guide</a>).
In order to verify this switch to your custom Azure Active Directory in the Azure portal and make the following checks:</p>
<details>
<summary><strong>Verify non-privileged user account is set up</strong></summary>
<p><img alt="Azure AD: one minute" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-academic&amp;label=Azure%20AD&amp;color=blue&amp;message=one%20minute" /></p>
<ul class="simple">
<li><p>From the Azure portal, navigate to the AAD you have created.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Usage</span> <span class="pre">Location</span></code> must be set in Azure Active Directory (should be automatically synchronised from the local Active Directory if it was correctly set there)</p>
<ul>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Active</span> <span class="pre">Directory</span> <span class="pre">&gt;</span> <span class="pre">Manage</span> <span class="pre">/</span> <span class="pre">Users</span> <span class="pre">&gt;</span> <span class="pre">(user</span> <span class="pre">account)</span></code>, and ensure that <code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Usage</span> <span class="pre">Location</span></code> is set.</p></li>
</ul>
</li>
<li><p>A licence must be assigned to the user.</p>
<ul>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Active</span> <span class="pre">Directory</span> <span class="pre">&gt;</span> <span class="pre">Manage</span> <span class="pre">/</span> <span class="pre">Users</span> <span class="pre">&gt;</span> <span class="pre">(user</span> <span class="pre">account)</span> <span class="pre">&gt;</span> <span class="pre">Licenses</span></code> and verify that a license is assigned and the appropriate MFA service enabled.</p></li>
</ul>
</li>
<li><p>MFA must be enabled for the user.</p>
<ul>
<li><p>The user must log into <code class="docutils literal notranslate"><span class="pre">aka.ms/mfasetup</span></code> and set up MFA as <a class="reference external" href="../../how_to_guides/user_guides/user-guide.md#door-set-up-multi-factor-authentication">detailed in the user guide</a>.</p></li>
</ul>
</li>
</ul>
</details>
</section>
</section>
<section id="test-the-remote-desktop-using-a-non-privileged-user-account">
<h3>Test the remote desktop using a non-privileged user account<a class="headerlink" href="#test-the-remote-desktop-using-a-non-privileged-user-account" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Launch a local web browser on your <strong>deployment machine</strong>  and go to <code class="docutils literal notranslate"><span class="pre">https://&lt;SRE</span> <span class="pre">ID&gt;.&lt;safe</span> <span class="pre">haven</span> <span class="pre">domain&gt;</span></code> and log in with the user name and password you set up for the non-privileged user account.</p></li>
<li><p>for example for <code class="docutils literal notranslate"><span class="pre">&lt;safe</span> <span class="pre">haven</span> <span class="pre">domain&gt;</span> <span class="pre">=</span> <span class="pre">testa.dsgroupdev.co.uk</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span> <span class="pre">=</span> <span class="pre">sandbox</span></code> this would be <code class="docutils literal notranslate"><span class="pre">https://sandbox.testa.dsgroupdev.co.uk/</span></code></p></li>
<li><p>You should see a screen like the following. If you do not, follow the <strong>troubleshooting</strong> instructions below.
<img alt="guacamole_dashboard" src="../../_images/guacamole_dashboard.png" /></p></li>
<li><p>At this point you should double click on the :computer: <code class="docutils literal notranslate"><span class="pre">Ubuntu0</span></code> link under <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Connections</span></code> which should bring you to an Ubuntu login screen</p></li>
<li><p>You will need the short-form of the user name (ie. without the <code class="docutils literal notranslate"><span class="pre">&#64;&lt;safe</span> <span class="pre">haven</span> <span class="pre">domain&gt;</span></code> part) and the same password as before</p></li>
<li><p>This should bring you to an Ubuntu desktop that will look like the following
<img alt="guacamole_desktop" src="../../_images/guacamole_desktop.png" /></p></li>
</ul>
<section id="id4">
<h4>:pencil: Notes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Ensure that you are connecting from one of the <strong>permitted IP ranges</strong> specified in the <code class="docutils literal notranslate"><span class="pre">inboundAccessFrom</span></code> section of the SRE config file. For example, if you have authorised a corporate VPN, check that you have correctly configured you client to connect to it.</p></li>
<li><p>Note that clicking on the apps will not work until the other servers have been deployed.</p></li>
</ul>
</section>
<section id="id5">
<h4>:warning: Troubleshooting<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>If you see an error like the following when attempting to log in, it is likely that the AzureAD application is not registered as an <code class="docutils literal notranslate"><span class="pre">ID</span> <span class="pre">token</span></code> provider. Please follow the instructions below to check:</p>
<p><img alt="aad_idtoken_failure" src="../../_images/aad_idtoken_failure.png" /></p>
<p><img alt="Azure AD: one minute" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-academic&amp;label=Azure%20AD&amp;color=blue&amp;message=one%20minute" /></p>
<ul>
<li><p>From the Azure portal, navigate to the AAD you have created.</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Active</span> <span class="pre">Directory</span> <span class="pre">&gt;</span> <span class="pre">App</span> <span class="pre">registrations</span></code>, and select the application called <code class="docutils literal notranslate"><span class="pre">Guacamole</span> <span class="pre">SRE</span> <span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code>.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Authentication</span></code> on the left-hand sidebar</p></li>
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">ID</span> <span class="pre">tokens</span></code> checkbox is ticked and click on the <code class="docutils literal notranslate"><span class="pre">Save</span></code> icon if you had to make any changes</p>
<details><summary><b>Screenshots</b></summary>
  ![AAD Tenant ID](../../images/deploy_sre/aad_app_registration_idtoken.png)
</details>
</li>
</ul>
</section>
</section>
<section id="fire-4-2-run-smoke-tests-on-dsvm">
<h3>:fire: 4.2 Run smoke tests on DSVM<a class="headerlink" href="#fire-4-2-run-smoke-tests-on-dsvm" title="Permalink to this headline">¶</a></h3>
<p>These tests should be run <strong>after</strong> the network lock down and peering the SRE and package mirror VNets.
They are automatically uploaded to the compute VM during the deployment step.</p>
<p><img alt="Remote: five minutes" src="https://img.shields.io/static/v1?style=for-the-badge&amp;logo=microsoft-onedrive&amp;label=remote&amp;color=blue&amp;message=five%20minutes" /></p>
<ul class="simple">
<li><p>Use the remote desktop interface at <code class="docutils literal notranslate"><span class="pre">https://&lt;SRE</span> <span class="pre">ID&gt;.&lt;safe</span> <span class="pre">haven</span> <span class="pre">domain&gt;</span></code> to log in to the <strong>DSVM</strong> (<code class="docutils literal notranslate"><span class="pre">SRE-&lt;SRE</span> <span class="pre">ID&gt;-&lt;IP</span> <span class="pre">last</span> <span class="pre">octet&gt;-&lt;version</span> <span class="pre">number&gt;</span></code>) that you have deployed using the scripts above</p></li>
<li><p>Open a terminal session</p></li>
<li><p>Enter the test directory using <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/opt/verification/smoke_tests</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">bats</span> <span class="pre">run_all_tests.bats</span></code> .</p></li>
<li><p>If all test results are expected you are done! Otherwise check the <code class="docutils literal notranslate"><span class="pre">README.md</span></code> in this folder for help diagnosing test failures.</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="how-to-deploy-sre.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Secure Research Environment Build Instructions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="how-to-deploy-sre-cocalc.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Secure Research Environment Build Instructions (CoCalc collaborative notebooks)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, The Alan Turing Institute.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.3.0.
    Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>