
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Secure Research Environment Build Instructions (CoCalc collaborative notebooks) &#8212; Data Safe Haven v3.3.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/overrides.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Secure Research Environment Build Instructions (RDS remote desktop)" href="how-to-deploy-sre-microsoft-rds.html" />
    <link rel="prev" title="Secure Research Environment Build Instructions (Guacamole remote desktop)" href="how-to-deploy-sre-apache-guacamole.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo_turing.jpg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../explanations/README.html">
  Learn more about the Safe Haven
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how_to_guides/README.html">
  How to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/README.html">
  Reference guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Tutorials and overview
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/alan-turing-institute/data-safe-haven" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-build-compute-vm-image.html">
   Safe Haven VM Image Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-shm.html">
   Safe Haven Management Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre.html">
   Secure Research Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre-apache-guacamole.html">
   Secure Research Environment Build Instructions (Guacamole remote desktop)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Secure Research Environment Build Instructions (CoCalc collaborative notebooks)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="how-to-deploy-sre-microsoft-rds.html">
   Secure Research Environment Build Instructions (RDS remote desktop)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/is-this-safe-haven-suitable-for-you.html">
   Is the Turing Safe Haven suitable for you?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/what-is-a-safe-haven.html">
   What is a Safe Haven?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../quick_overview/why-might-you-use-a-safe-haven.html">
   Why might you use a Safe Haven?
  </a>
 </li>
</ul>

  </div>
</nav>
    
  
  <div class="rst-versions" data-toggle="rst-downloads" role="note" aria-label="downloads">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-file-pdf fa-fw left"></span>
      <span class="left">Download <strong>latest</strong> PDFs</span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_guacamole.pdf">User guide (Apache Guacamole)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_msrds.pdf">User guide (Microsoft RDS)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_full.pdf">Classification flowchart</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_simple.pdf">Simplified classification  flowchart</a></dd>
        
      </dl>
    </div>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book fa-fw left"></span>
      <span class="left">Currently reading: <strong>v3.3.1</strong></span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/data-safe-haven/develop/index.html">develop</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.1.0-beta/index.html">v0.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.2.0-beta/index.html">v0.2.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.3.0-beta/index.html">v0.3.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.0-beta/index.html">v1.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.1-beta/index.html">v1.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.1.0-beta/index.html">v1.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v2.0.0-beta/index.html">v2.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.0-beta/index.html">v3.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.1-beta/index.html">v3.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.1.0/index.html">v3.1.0</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.2.0/index.html">v3.2.0</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.3.0/index.html">v3.3.0</a></dd>
          
        
           <strong> 
          <dd><a href="/data-safe-haven/v3.3.1/index.html">v3.3.1</a></dd>
           </strong> 
        
          
          <dd><a href="/data-safe-haven/v3.4.0/index.html">v3.4.0</a></dd>
          
        
      </dl>
      
      
    </div>
  </div>
</div>




          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contents">
   Contents
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#seedling-prerequisites">
   :seedling: Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clipboard-define-sre-configuration">
   :clipboard: Define SRE configuration
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#green-apple-generate-sre-configuration">
     :green_apple: Generate SRE Configuration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#registered-deploy-key-vault">
   :registered: Deploy Key Vault
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clubs-create-sre-dns-zone">
   :clubs: Create SRE DNS Zone
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bicyclist-optional-declare-users">
   :bicyclist: [Optional] Declare Users
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computer-deploy-and-configure-vm">
   :computer: Deploy and Configure VM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#closed-lock-with-key-generate-ssl-certificate">
   :closed_lock_with_key: Generate SSL certificate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lock-apply-network-configuration">
   :lock: Apply Network Configuration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#floppy-disk-uploading-data">
   :floppy_disk: Uploading Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chart-with-upwards-trend-migrating-to-a-gpu-vm">
   :chart_with_upwards_trend: Migrating to a GPU VM
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/alan-turing-institute/data-safe-haven/edit/develop/docs/tutorial/deployment_tutorials/how-to-deploy-sre-cocalc.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="secure-research-environment-build-instructions-cocalc-collaborative-notebooks">
<h1>Secure Research Environment Build Instructions (CoCalc collaborative notebooks)<a class="headerlink" href="#secure-research-environment-build-instructions-cocalc-collaborative-notebooks" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>:warning: If you are deploying a Tier 2 or Tier 3 environment, you should deploy with an <a class="reference internal" href="how-to-deploy-sre-microsoft-rds.html"><span class="doc std std-doc">RDS remote desktop</span></a> instead.
This CoCalc notebook based user interface does not support the required security level for Tier 2 or above environments, but is suitable for Tier 0 or 1 environments.
For Tier 0 and 1 environments where a full remote desktop is required, we would recommend deploying with <a class="reference internal" href="how-to-deploy-sre-apache-guacamole.html"><span class="doc std std-doc">Guacamole</span></a>, which is also recommended for development and testing purposes due to having a more fully automated deployment than the  <a class="reference internal" href="how-to-deploy-sre-microsoft-rds.html"><span class="doc std std-doc">RDS remote desktop</span></a>.</p>
</div></blockquote>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#seedling-prerequisites">:seedling: Prerequisites</a></p></li>
<li><p><a class="reference external" href="#clipboard-define-sre-configuration">:clipboard: Define SRE Configuration</a></p></li>
<li><p><a class="reference external" href="#registered-deploy-key-vault">:registered: Deploy Key Vault</a></p></li>
<li><p><a class="reference external" href="#bicyclist-optional-declare-users">:bicyclist: Optional: Declare Users</a></p></li>
<li><p><a class="reference external" href="#computer-deploy-and-configure-vm">:computer: Deploy and Configure VM</a></p></li>
<li><p><a class="reference external" href="#floppy_disk-uploading-data">:floppy_disk: Uploading Data</a></p></li>
</ul>
</section>
<section id="seedling-prerequisites">
<h2>:seedling: Prerequisites<a class="headerlink" href="#seedling-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>:warning: As the deployment process depends on <a class="reference external" href="https://www.ansible.com"><code class="docutils literal notranslate"><span class="pre">Ansible</span></code></a> you must be on a <a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">system supported by ansible</a> (Linux, macOS, BSD, Solaris).</p>
<p>The following packages are required</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PowerShell</span></code> with support for Azure</p>
<ul>
<li><p>Install <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell">PowerShell v6.0 or above</a></p></li>
<li><p>Install the <a class="reference external" href="https://docs.microsoft.com/en-us/powershell/azure/install-az-ps">Azure Powershell module</a> using <code class="docutils literal notranslate"><span class="pre">Install-Module</span> <span class="pre">-Name</span> <span class="pre">Az</span> <span class="pre">-RequiredVersion</span> <span class="pre">5.0.0</span> <span class="pre">-Repository</span> <span class="pre">PSGallery</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Ansible</span></code> (not currently supported on Windows)</p>
<ul>
<li><p>Install <a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html">Ansible</a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Python</span></code></p>
<ul>
<li><p>Install a version <code class="docutils literal notranslate"><span class="pre">&gt;</span> <span class="pre">3.6</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">qrencode</span></code></p>
<ul>
<li><p>:apple: Install using <a class="reference external" href="https://formulae.brew.sh/formula/qrencode">Homebrew</a> on macOS</p></li>
<li><p>:penguin: Install through your package manager on Linux</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">oathtool</span></code></p>
<ul>
<li><p>:apple: Install <code class="docutils literal notranslate"><span class="pre">oath-toolkit</span></code> using <a class="reference external" href="https://formulae.brew.sh/formula/oath-toolkit">Homebrew</a> on macOS</p></li>
<li><p>:penguin: Install through your package manager on Linux</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code></p>
<ul>
<li><p>Should be available out-of-the-box for all systems supported by Ansible</p></li>
</ul>
</li>
</ul>
</section>
<section id="clipboard-define-sre-configuration">
<h2>:clipboard: Define SRE configuration<a class="headerlink" href="#clipboard-define-sre-configuration" title="Permalink to this headline">¶</a></h2>
<p>The full configuration details for a new SRE are generated by defining a few “core” properties for the new SRE and the management environment in which it will be deployed.</p>
<section id="green-apple-generate-sre-configuration">
<h3>:green_apple: Generate SRE Configuration<a class="headerlink" href="#green-apple-generate-sre-configuration" title="Permalink to this headline">¶</a></h3>
<p>Follow the steps <a class="reference external" href="./how-to-deploy-sre-microsoft-rds.md#clipboard-2-secure-research-environment-configuration">here</a> to declare the SHM and SRE configuration properties and generate the full SRE configuration.</p>
<blockquote>
<div><p>:warning: It is <strong>not</strong> necessary to attach this SRE to an SHM. However, to generate the SRE configuration an existing SHM configuration must be included in the core config file; user accounts should not be created in the SHM as they will not be used.</p>
</div></blockquote>
</section>
</section>
<section id="registered-deploy-key-vault">
<h2>:registered: Deploy Key Vault<a class="headerlink" href="#registered-deploy-key-vault" title="Permalink to this headline">¶</a></h2>
<p>On your <strong>deployment machine</strong>.</p>
<ul class="simple">
<li><p>Ensure you have the latest version of the Safe Haven repository from <a class="reference external" href="https://github.com/alan-turing-institute/data-safe-haven">https://github.com/alan-turing-institute/data-safe-haven</a>.</p></li>
<li><p>Open a Powershell terminal and navigate to the <code class="docutils literal notranslate"><span class="pre">deployment/secure_research_environment/setup</span></code> directory within the Safe Haven repository.</p></li>
<li><p>Ensure you are logged into Azure within PowerShell using the command: <code class="docutils literal notranslate"><span class="pre">Connect-AzAccount</span></code> . This command will give you a URL and a short alphanumeric code. You will need to visit that URL in a web browser and enter the code</p>
<ul>
<li><p>NB. If your account belongs to multiple Azure tenants (for example, as a guest), you may need to add the <code class="docutils literal notranslate"><span class="pre">-Tenant</span> <span class="pre">&lt;Tenant</span> <span class="pre">ID&gt;</span></code> flag, where <code class="docutils literal notranslate"><span class="pre">&lt;Tenant</span> <span class="pre">ID&gt;</span></code> is the ID of the Azure tenant you want to deploy into.</p></li>
</ul>
</li>
<li><p>Create a Key Vault in the SRE subscription by running <code class="docutils literal notranslate"><span class="pre">./Setup_SRE_Key_Vault_And_Users.ps1</span> <span class="pre">-shmId</span> <span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span> <span class="pre">-sreId</span> <span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code></p></li>
</ul>
</section>
<section id="clubs-create-sre-dns-zone">
<h2>:clubs: Create SRE DNS Zone<a class="headerlink" href="#clubs-create-sre-dns-zone" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Follow the steps <a class="reference external" href="./how-to-deploy-sre-microsoft-rds.md#create-sre-dns-zone">here</a> to deploy a DNS zone for this SRE.</p></li>
</ul>
</section>
<section id="bicyclist-optional-declare-users">
<h2>:bicyclist: [Optional] Declare Users<a class="headerlink" href="#bicyclist-optional-declare-users" title="Permalink to this headline">¶</a></h2>
<p>This step is optional at deploy time - if no users are declared, none will be created and they can be added at a later time.</p>
<p>On your <strong>deployment machine</strong>.</p>
<ul class="simple">
<li><p>The users file is a <a class="reference external" href="https://yaml.org">YAML</a> file. There is one top-level key <code class="docutils literal notranslate"><span class="pre">users</span></code> which contains a list of users.</p></li>
<li><p>Each users has</p>
<ul>
<li><p>Real name</p></li>
<li><p>Username</p></li>
<li><p>Path to their public SSH key</p></li>
<li><p>Admin flag (if true can use sudo)</p></li>
<li><p>Enabled flag (if true can login)</p></li>
</ul>
</li>
<li><p>Here is an example users file</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span><span class="w"></span>
<span class="nt">users</span><span class="p">:</span><span class="w"></span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Harry Lime</span><span class="w"></span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">harry</span><span class="w"></span>
<span class="w">    </span><span class="nt">keyfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keys/id_harry_rsa.pub</span><span class="w"></span>
<span class="w">    </span><span class="nt">admin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Keyser Soze</span><span class="w"></span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">keyser</span><span class="w"></span>
<span class="w">    </span><span class="nt">keyfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">~/.ssh/id_keyser_rsa.pub</span><span class="w"></span>
<span class="w">    </span><span class="nt">admin</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="computer-deploy-and-configure-vm">
<h2>:computer: Deploy and Configure VM<a class="headerlink" href="#computer-deploy-and-configure-vm" title="Permalink to this headline">¶</a></h2>
<p>On your <strong>deployment machine</strong>.</p>
<ul class="simple">
<li><p>Deploy a Tier 1 VM by running <code class="docutils literal notranslate"><span class="pre">./Setup_SRE_Tier1.ps1</span> <span class="pre">-shmId</span> <span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span> <span class="pre">-sreId</span> <span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span></code>.</p>
<ul>
<li><p>If you have a users file pass its path with the <code class="docutils literal notranslate"><span class="pre">-usersYAMLPath</span></code> argument.</p></li>
<li><p>If not a VM with no additional user accounts will be created and you may add users later.</p></li>
</ul>
</li>
<li><p>If you have not connected to the VM before, this script will ask you if you want to connect as the authenticity of the host cannot be established.</p>
<ul>
<li><p>At this point enter <code class="docutils literal notranslate"><span class="pre">yes</span></code> .</p></li>
</ul>
</li>
<li><p>If you are creating new TOTP hashes for new users there are <strong>expected failures</strong> in the Ansible play.</p>
<ul>
<li><p>In particular, looking up the existing TOTP hashes for these users will fail.</p></li>
<li><p>This is expected and not a problem as it prompts the next task to create a TOTP hash for those users.</p></li>
</ul>
</li>
<li><p>The CoCalc container is large and pulling it may take some time (~20 minutes).</p></li>
<li><p>To add, or disable user accounts, edit the users file and re-run <code class="docutils literal notranslate"><span class="pre">./Setup_SRE_Tier1.ps1</span> <span class="pre">-usersYAMLPath</span> <span class="pre">&lt;YAML</span> <span class="pre">file&gt;</span></code> .</p></li>
</ul>
</section>
<section id="closed-lock-with-key-generate-ssl-certificate">
<h2>:closed_lock_with_key: Generate SSL certificate<a class="headerlink" href="#closed-lock-with-key-generate-ssl-certificate" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Follow the steps <a class="reference external" href="./how-to-deploy-sre-microsoft-rds.md#secure-rds-webclient">here</a> to generate an SSL certificate for the SRE domain</p></li>
</ul>
</section>
<section id="lock-apply-network-configuration">
<h2>:lock: Apply Network Configuration<a class="headerlink" href="#lock-apply-network-configuration" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Follow the steps <a class="reference external" href="./how-to-deploy-sre-microsoft-rds.md#lock-10-configure-network-lockdown">here</a> to apply the network configuration.</p></li>
<li><p>This may be used to restrict SSH access to particular IP addresses.</p></li>
</ul>
</section>
<section id="floppy-disk-uploading-data">
<h2>:floppy_disk: Uploading Data<a class="headerlink" href="#floppy-disk-uploading-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">./Setup_SRE_Tier1.ps1</span></code> creates a storage account named <code class="docutils literal notranslate"><span class="pre">sre&lt;SRE</span> <span class="pre">id&gt;ingress&lt;random</span> <span class="pre">string&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;SRE</span> <span class="pre">id&gt;</span></code> is the SRE ID in lower case and <code class="docutils literal notranslate"><span class="pre">&lt;random</span> <span class="pre">string&gt;</span></code> is a random set of lower case characters unique to the SRE.</p></li>
<li><p>Within that storage account is a file share called <code class="docutils literal notranslate"><span class="pre">ingress</span></code>. This share is mounted at <code class="docutils literal notranslate"><span class="pre">/data</span></code> on the Tier 1 VM.</p></li>
<li><p>You may upload data to <code class="docutils literal notranslate"><span class="pre">ingress</span></code> using the <a class="reference external" href="https://azure.microsoft.com/en-us/features/storage-explorer/">Azure Storage Explorer</a>.</p></li>
<li><p>If data is already in another Azure storage account, the easiest way to transfer it is using <a class="reference external" href="https://docs.microsoft.com/en-us/learn/modules/copy-blobs-from-command-line-and-code/5-move-blobs-using-azcopy"><code class="docutils literal notranslate"><span class="pre">AzCopy</span></code></a></p></li>
</ul>
</section>
<section id="chart-with-upwards-trend-migrating-to-a-gpu-vm">
<h2>:chart_with_upwards_trend: Migrating to a GPU VM<a class="headerlink" href="#chart-with-upwards-trend-migrating-to-a-gpu-vm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Stop the existing compute VM in the Azure Portal. This VM will be found in the resource group <code class="docutils literal notranslate"><span class="pre">RG_SRE_&lt;SRE</span> <span class="pre">ID&gt;_COMPUTE</span></code>.</p></li>
<li><p>Change the size of the compute VM to a suitable size with a GPU, e.g. NC6.</p></li>
<li><p>Start the compute VM in the Azure Portal.</p></li>
<li><p>Ensure you have the <code class="docutils literal notranslate"><span class="pre">774-tier1-cuda</span></code> branch checked out.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">Setup_SRE_Tier1.ps1</span> <span class="pre">-shmId</span> <span class="pre">&lt;SHM</span> <span class="pre">ID&gt;</span> <span class="pre">-sreId</span> <span class="pre">&lt;SRE</span> <span class="pre">ID&gt;</span> <span class="pre">-usersYAMLPath</span> <span class="pre">&lt;YAML</span> <span class="pre">file&gt;</span></code> where the <code class="docutils literal notranslate"><span class="pre">&lt;YAML</span> <span class="pre">file&gt;</span></code> is the path to the YAML file declaring the users.</p></li>
</ul>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="how-to-deploy-sre-apache-guacamole.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Secure Research Environment Build Instructions (Guacamole remote desktop)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="how-to-deploy-sre-microsoft-rds.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Secure Research Environment Build Instructions (RDS remote desktop)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, The Alan Turing Institute.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.3.0.
    Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>