
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>What is a Safe Haven? &#8212; Data Safe Haven v3.3.0 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/overrides.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/toggle.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Why might you use a Safe Haven?" href="why-might-you-use-a-safe-haven.html" />
    <link rel="prev" title="Is the Turing Safe Haven suitable for you?" href="is-this-safe-haven-suitable-for-you.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo_turing.jpg" class="logo" alt="logo">
</a>      


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../explanations/README.html">
  Learn more about the Safe Haven
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how_to_guides/README.html">
  How to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/README.html">
  Reference guides
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../README.html">
  Tutorials and overview
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/alan-turing-institute/data-safe-haven" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-build-compute-vm-image.html">
   Safe Haven VM Image Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-deploy-shm.html">
   Safe Haven Management Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-deploy-sre.html">
   Secure Research Environment Build Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-deploy-sre-apache-guacamole.html">
   Secure Research Environment Build Instructions (Guacamole remote desktop)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-deploy-sre-cocalc.html">
   Secure Research Environment Build Instructions (CoCalc collaborative notebooks)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../deployment_tutorials/how-to-deploy-sre-microsoft-rds.html">
   Secure Research Environment Build Instructions (RDS remote desktop)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="is-this-safe-haven-suitable-for-you.html">
   Is the Turing Safe Haven suitable for you?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   What is a Safe Haven?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="why-might-you-use-a-safe-haven.html">
   Why might you use a Safe Haven?
  </a>
 </li>
</ul>

  </div>
</nav>
    
  
  <div class="rst-versions" data-toggle="rst-downloads" role="note" aria-label="downloads">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-file-pdf fa-fw left"></span>
      <span class="left">Download <strong>latest</strong> PDFs</span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_guacamole.pdf">User guide (Apache Guacamole)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_safe_haven_user_guide_msrds.pdf">User guide (Microsoft RDS)</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_full.pdf">Classification flowchart</a></dd>
        
          <dd><a href="/data-safe-haven/develop/pdf/data_classification_flow_simple.pdf">Simplified classification  flowchart</a></dd>
        
      </dl>
    </div>
  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book fa-fw left"></span>
      <span class="left">Currently reading: <strong>v3.3.0</strong></span>
      <span class="fa fa-caret-down right"></span>
    </span>
    <div class="rst-other-versions">
      
      
      <dl>
        <dt>Versions</dt>
        
          
          <dd><a href="/data-safe-haven/develop/index.html">develop</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.1.0-beta/index.html">v0.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.2.0-beta/index.html">v0.2.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v0.3.0-beta/index.html">v0.3.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.0-beta/index.html">v1.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.0.1-beta/index.html">v1.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v1.1.0-beta/index.html">v1.1.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v2.0.0-beta/index.html">v2.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.0-beta/index.html">v3.0.0-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.0.1-beta/index.html">v3.0.1-beta</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.1.0/index.html">v3.1.0</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.2.0/index.html">v3.2.0</a></dd>
          
        
           <strong> 
          <dd><a href="/data-safe-haven/v3.3.0/index.html">v3.3.0</a></dd>
           </strong> 
        
          
          <dd><a href="/data-safe-haven/v3.3.1/index.html">v3.3.1</a></dd>
          
        
          
          <dd><a href="/data-safe-haven/v3.4.0/index.html">v3.4.0</a></dd>
          
        
      </dl>
      
      
    </div>
  </div>
</div>




          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/alan-turing-institute/data-safe-haven/edit/develop/docs/tutorial/quick_overview/what-is-a-safe-haven.md">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-a-safe-haven">
<h1>What is a Safe Haven?<a class="headerlink" href="#what-is-a-safe-haven" title="Permalink to this headline">¶</a></h1>
<p>Secure Environments for analysis of sensitive datasets are essential for research. Such “data safe havens” are a vital part of the research infrastructure.</p>
<p>It is essential that sensitive or confidential datasets are kept secure, both to enable analysis of personal data in a manner that is capable of being compliant with data protection law, and to avoid jeopardising the consent of society for research activities with personal data (called ‘social license’).</p>
<p>To create and operate these Environments safely and efficiently whilst ensuring usability, requires, as with many sociotechnical systems, a complex stack of interacting business process and design choices. This document describes the approaches taken by the Alan Turing Institute when building and managing Environments for productive, secure, collaborative research projects.</p>
<p>We propose choices for the security controls that should be applied in the areas of:</p>
<ul class="simple">
<li><p>data classification</p></li>
<li><p>data ingress (data entering a secure Environment from an external source)</p></li>
<li><p>data egress (data leaving a secure Environment to an external recipient)</p></li>
<li><p>software ingress (software entering a secure Environment from an external source)</p></li>
<li><p>user access</p></li>
<li><p>user device management</p></li>
<li><p>analysis Environments</p></li>
</ul>
<p>We do this for each of a small set of security “Tiers” - noting that the choice of security controls depends on the sensitivity of the data.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="is-this-safe-haven-suitable-for-you.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Is the Turing Safe Haven suitable for you?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="why-might-you-use-a-safe-haven.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Why might you use a Safe Haven?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2021, The Alan Turing Institute.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> 4.3.0.
    Hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
    <br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>